<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simp87383ed1f89d430e8e42308adba27a24">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="initial-state" type="UmlInitialState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="final-state" type="UmlFinalState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="state" type="UmlState" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="composite-state" type="UmlCompositeState" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>328</value>
      </counter>
      <counter>
        <item-type type-id="initial-state" type="UmlInitialState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="final-state" type="UmlFinalState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="state" type="UmlState" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="UmlComment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="general-transition" type="UmlTransition" />
        <value>22</value>
      </counter>
      <counter>
        <item-type type-id="decision" type="UmlDecision" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="composite-state" type="UmlCompositeState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>10</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-1df46742c99046718ed06de97d90b6e5" name="" task-id-sequence="0">
    <persons>
      <person id="Pef49e17722534798959f6caf7e67f934">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-35026bb22aea40528678a68f6dd2b3a5" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p7ca6e2088a2745e594cc13f3c8258d8e_209783047" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/18/2018 15:59:22</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="pcd010c0fdc8744ca8b6095be59c83154_983350392" name="StateMachineDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="4,12">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/18/2018 15:59:22</creation-date>
          <change-date>12/19/2018 00:40:19</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="b57bd379713c43fb832068261b525925" cid="IS001" type="initial-state" name="InitialState1" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 15:59:32">
            <style class="default" />
          </item>
          <item id="a81d4ed4d73d46029e7a677566b8ab5d" cid="FS001" type="final-state" name="FinalState1" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 15:59:37">
            <style class="default" />
          </item>
          <item id="43fc777d9e754a608623c44531486946" cid="ST001" type="state" name="Idle" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 15:59:54">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="2b77db37024f4fcc88e15a1d898fb956" cid="ST002" type="state" name="Verification" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:00:13">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="2433964cdb2d4e29bc11d21a7794194c" cid="ELEM001" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:00:57" from="43fc777d9e754a608623c44531486946" to="2b77db37024f4fcc88e15a1d898fb956">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>insertion of card</trigger>
            </transition>
          </item>
          <item id="f6641fc703234e57b5052b2665845613" cid="DC001" type="decision" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:02:49">
            <style class="default" />
          </item>
          <item id="73ce866f98324b7f955e181ecd246871" cid="ELEM002" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:03:06" from="2b77db37024f4fcc88e15a1d898fb956" to="f6641fc703234e57b5052b2665845613">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>search record</trigger>
            </transition>
          </item>
          <item id="ab1bd487b23449c191a449111158519e" cid="ELEM003" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:03:31" from="2b77db37024f4fcc88e15a1d898fb956" to="2b77db37024f4fcc88e15a1d898fb956">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>repeat 3 times</trigger>
            </transition>
          </item>
          <item id="653f690db3194c8187d3f4840a93cb4f" cid="ELEM004" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:04:42" from="b57bd379713c43fb832068261b525925" to="43fc777d9e754a608623c44531486946">
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="a54521bed1af4e24805f719550a0efa7" cid="ELEM005" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:05:15" from="f6641fc703234e57b5052b2665845613" to="43fc777d9e754a608623c44531486946">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>invalid pin</trigger>
            </transition>
          </item>
          <item id="6f544867b6854491b40ace4b7a355ddb" cid="CS001" type="composite-state" name="transaction phase" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:06:02">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="02a211c7653a4702ba37ea0854dd512f" cid="ELEM006" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:06:33" from="f6641fc703234e57b5052b2665845613" to="6f544867b6854491b40ace4b7a355ddb">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>valid pin number</trigger>
            </transition>
          </item>
          <item id="f053725e577d46849d5cdc184cd52b8c" cid="IS002" type="initial-state" name="InitialState2" style-class="" owner="6f544867b6854491b40ace4b7a355ddb" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:06:57">
            <style class="default" />
          </item>
          <item id="fa12fda0fb8e4fa6a7f74663e51f574f" cid="ST003" type="state" name="prompt" style-class="" owner="6f544867b6854491b40ace4b7a355ddb" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:07:20">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="f495669b0b4e4170b1c484f53ab66cfc" cid="ST004" type="state" name="verify" style-class="" owner="6f544867b6854491b40ace4b7a355ddb" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:07:41">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="ff599cefb0ca4a7295d9825014e160bf" cid="ELEM008" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:08:23" from="f053725e577d46849d5cdc184cd52b8c" to="fa12fda0fb8e4fa6a7f74663e51f574f">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="f859ab7228f349968aac9333c30928d5" cid="ELEM010" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:09:22" from="fa12fda0fb8e4fa6a7f74663e51f574f" to="f495669b0b4e4170b1c484f53ab66cfc">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>choose transaction</trigger>
            </transition>
          </item>
          <item id="5e7fbc036b834328ae5fc4f8f577e4ce" cid="ST005" type="state" name="check" style-class="" owner="6f544867b6854491b40ace4b7a355ddb" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:11:20">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="b7e02d9e830346e681b6f6a591eb0dbe" cid="DC002" type="decision" name="" style-class="" owner="6f544867b6854491b40ace4b7a355ddb" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:11:50">
            <style class="default" />
          </item>
          <item id="fc32f4d0f2334c85af6abf8342999094" cid="ELEM012" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:12:32" from="f495669b0b4e4170b1c484f53ab66cfc" to="b7e02d9e830346e681b6f6a591eb0dbe">
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="2cfff0ed425842ac8332427b19971d8d" cid="ELEM014" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:12:55" from="b7e02d9e830346e681b6f6a591eb0dbe" to="5e7fbc036b834328ae5fc4f8f577e4ce">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>check balance</trigger>
            </transition>
          </item>
          <item id="0dadfaf86c514be78f1a54d10f69f387" cid="ELEM015" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:14:15" from="f495669b0b4e4170b1c484f53ab66cfc" to="fa12fda0fb8e4fa6a7f74663e51f574f">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>transaction withdraw</trigger>
            </transition>
          </item>
          <item id="42e48a04f1f149b6ac6d7b8e27453fbb" cid="DC003" type="decision" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:16:18">
            <style class="default" />
          </item>
          <item id="24cdc075e3c44aa286faae34dc9aaeeb" cid="ELEM016" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:16:36" from="6f544867b6854491b40ace4b7a355ddb" to="42e48a04f1f149b6ac6d7b8e27453fbb">
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="b506dd839de84dccb61a0e67e83d4e8c" cid="ELEM017" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:17:16" from="42e48a04f1f149b6ac6d7b8e27453fbb" to="a81d4ed4d73d46029e7a677566b8ab5d">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>stop transaction</trigger>
            </transition>
          </item>
          <item id="1238c30be3e544fdbeef98dea92b5ba5" cid="ELEM018" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:18:08" from="42e48a04f1f149b6ac6d7b8e27453fbb" to="43fc777d9e754a608623c44531486946">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>exertion of card and money</trigger>
            </transition>
          </item>
          <item id="82eb1d58287e41188c9db8222ed5dc29" cid="FS002" type="final-state" name="FinalState2" style-class="" owner="6f544867b6854491b40ace4b7a355ddb" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:19:22">
            <style class="default" />
          </item>
          <item id="35cebaf0483f4e18b816dcdec319e157" cid="ELEM020" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/18/2018 16:19:31" from="b7e02d9e830346e681b6f6a591eb0dbe" to="82eb1d58287e41188c9db8222ed5dc29">
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="ed5015c067614eed995030b02dba8984" cid="ELEM021" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pef49e17722534798959f6caf7e67f934" creation-date="12/19/2018 00:40:17" from="5e7fbc036b834328ae5fc4f8f577e4ce" to="82eb1d58287e41188c9db8222ed5dc29">
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
        </abstract-items>
        <layer id="241a0be327424aad89b238a4a8868547" name="Default" visible="true" enabled="true" locked="false">
          <item id="b57bd379713c43fb832068261b525925" iid="dc38ce11e024439888bd5084d3663419" anchor="None" creation-date="12/18/2018 15:59:32" order-index="0" type="entity">
            <layout ax="118.5" ay="-66" awidth="25" aheight="25" x="118.5" y="-66" width="25" height="25" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="a81d4ed4d73d46029e7a677566b8ab5d" iid="2184abdb95064f64b696ae63eb3da858" anchor="None" creation-date="12/18/2018 15:59:37" order-index="1" type="entity">
            <layout ax="35" ay="362" awidth="25" aheight="25" x="35" y="362" width="25" height="25" name-position="0,10" name-anchor="bottom" name-width="86" auto-anchor="true" label-attached="false" />
          </item>
          <item id="43fc777d9e754a608623c44531486946" iid="937bf7194d2b4f6aabcda08919b79ef0" anchor="None" creation-date="12/18/2018 15:59:54" order-index="2" type="entity">
            <layout ax="81" ay="49" awidth="100" aheight="50" x="81" y="49" width="100" height="50" />
          </item>
          <item id="2b77db37024f4fcc88e15a1d898fb956" iid="d4b74114946d45b58ff7068be4268d6d" anchor="None" creation-date="12/18/2018 16:00:13" order-index="3" type="entity">
            <layout ax="329" ay="49" awidth="100" aheight="50" x="329" y="49" width="100" height="50" />
          </item>
          <item id="2433964cdb2d4e29bc11d21a7794194c" iid="03284e2348604798bb0d1c2d7be7f920" creation-date="12/18/2018 16:00:57" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="181" y1="74" x2="329" y2="74" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="181" y="74" />
                <point x="329" y="74" />
              </points>
            </layout>
            <relation from="43fc777d9e754a608623c44531486946" from-iid="937bf7194d2b4f6aabcda08919b79ef0" to="2b77db37024f4fcc88e15a1d898fb956" to-iid="d4b74114946d45b58ff7068be4268d6d" />
          </item>
          <item id="f6641fc703234e57b5052b2665845613" iid="02e02ef38e1e49cfa2748005d20aa608" anchor="None" creation-date="12/18/2018 16:02:49" order-index="5" type="entity">
            <layout ax="359" ay="179" awidth="40" aheight="40" x="359" y="179" width="40" height="40" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="73ce866f98324b7f955e181ecd246871" iid="de48ec91da24422cbd05e0b1137ea0da" creation-date="12/18/2018 16:03:06" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="379" y1="99" x2="379" y2="179" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="379" y="99" />
                <point x="379" y="179" />
              </points>
            </layout>
            <relation from="2b77db37024f4fcc88e15a1d898fb956" from-iid="d4b74114946d45b58ff7068be4268d6d" to="f6641fc703234e57b5052b2665845613" to-iid="02e02ef38e1e49cfa2748005d20aa608" />
          </item>
          <item id="ab1bd487b23449c191a449111158519e" iid="a338d98b24d64d96898a70a27996438b" creation-date="12/18/2018 16:03:31" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="429" y1="74" x2="369" y2="49" start-border-pos="0.375" end-border-pos="0.100000001490116" name-position="16,8">
              <points>
                <point x="429" y="74" />
                <point x="488" y="74" />
                <point x="487" y="27" />
                <point x="369" y="26" />
                <point x="369" y="49" />
              </points>
            </layout>
            <relation from="2b77db37024f4fcc88e15a1d898fb956" from-iid="d4b74114946d45b58ff7068be4268d6d" to="2b77db37024f4fcc88e15a1d898fb956" to-iid="d4b74114946d45b58ff7068be4268d6d" />
          </item>
          <item id="653f690db3194c8187d3f4840a93cb4f" iid="ab8174d8690c4ad7b326c8f63d8459fc" creation-date="12/18/2018 16:04:42" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="131" y1="-41" x2="131" y2="49" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="131" y="-41" />
                <point x="131" y="49" />
              </points>
            </layout>
            <relation from="b57bd379713c43fb832068261b525925" from-iid="dc38ce11e024439888bd5084d3663419" to="43fc777d9e754a608623c44531486946" to-iid="937bf7194d2b4f6aabcda08919b79ef0" />
          </item>
          <item id="a54521bed1af4e24805f719550a0efa7" iid="faa1ac560c8842c2858f55c9783c129a" creation-date="12/18/2018 16:05:15" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="359" y1="199" x2="131" y2="99" start-border-pos="0.875506114959717" end-border-pos="0.624495964050293" name-position="0,0">
              <points>
                <point x="359" y="199" />
                <point x="132" y="198" />
                <point x="131" y="99" />
              </points>
            </layout>
            <relation from="f6641fc703234e57b5052b2665845613" from-iid="02e02ef38e1e49cfa2748005d20aa608" to="43fc777d9e754a608623c44531486946" to-iid="937bf7194d2b4f6aabcda08919b79ef0" />
          </item>
          <item id="6f544867b6854491b40ace4b7a355ddb" iid="eef5c1e40b50421881a1dd670a5068f8" anchor="None" creation-date="12/18/2018 16:06:02" order-index="10" type="entity">
            <layout ax="554" ay="-22.5" awidth="400" aheight="443" x="554" y="-22.5" width="400" height="443" container-layout="simple" />
          </item>
          <item id="02a211c7653a4702ba37ea0854dd512f" iid="e0f0195a5ee94d27bf9fdad52f0e02d8" creation-date="12/18/2018 16:06:33" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="399" y1="199" x2="554" y2="199" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="399" y="199" />
                <point x="554" y="199" />
              </points>
            </layout>
            <relation from="f6641fc703234e57b5052b2665845613" from-iid="02e02ef38e1e49cfa2748005d20aa608" to="6f544867b6854491b40ace4b7a355ddb" to-iid="eef5c1e40b50421881a1dd670a5068f8" />
          </item>
          <item id="f053725e577d46849d5cdc184cd52b8c" iid="f894595276404ff7a5e0b6f02f1c1c02" container="6f544867b6854491b40ace4b7a355ddb" container-iid="eef5c1e40b50421881a1dd670a5068f8" anchor="None" creation-date="12/18/2018 16:06:57" order-index="12" type="entity">
            <layout ax="582" ay="28" awidth="25" aheight="25" x="582" y="28" width="25" height="25" name-position="0,10" name-anchor="bottom" name-width="84" auto-anchor="true" label-attached="false" />
          </item>
          <item id="fa12fda0fb8e4fa6a7f74663e51f574f" iid="6ca1b85dd8c34cc4a41dc7ddbee38eef" container="6f544867b6854491b40ace4b7a355ddb" container-iid="eef5c1e40b50421881a1dd670a5068f8" anchor="None" creation-date="12/18/2018 16:07:20" order-index="13" type="entity">
            <layout ax="704" ay="14" awidth="100" aheight="50" x="704" y="14" width="100" height="50" />
          </item>
          <item id="f495669b0b4e4170b1c484f53ab66cfc" iid="b2307c56e0b845439ab3ec06998a0259" container="6f544867b6854491b40ace4b7a355ddb" container-iid="eef5c1e40b50421881a1dd670a5068f8" anchor="None" creation-date="12/18/2018 16:07:41" order-index="14" type="entity">
            <layout ax="704" ay="148" awidth="100" aheight="50" x="704" y="148" width="100" height="50" />
          </item>
          <item id="ff599cefb0ca4a7295d9825014e160bf" iid="5d9b66ac29ad4c74ae3b0973be19ca85" creation-date="12/18/2018 16:08:23" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="607" y1="40" x2="704" y2="39" start-border-pos="0.369187507629395" end-border-pos="0.8734375" name-position="0,0">
              <points>
                <point x="607" y="40" />
                <point x="704" y="39" />
              </points>
            </layout>
            <relation from="f053725e577d46849d5cdc184cd52b8c" from-iid="f894595276404ff7a5e0b6f02f1c1c02" to="fa12fda0fb8e4fa6a7f74663e51f574f" to-iid="6ca1b85dd8c34cc4a41dc7ddbee38eef" />
          </item>
          <item id="f859ab7228f349968aac9333c30928d5" iid="af0d9d75d9ef42debeb11e994a63f57e" creation-date="12/18/2018 16:09:22" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="754" y1="64" x2="754" y2="148" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="754" y="64" />
                <point x="754" y="148" />
              </points>
            </layout>
            <relation from="fa12fda0fb8e4fa6a7f74663e51f574f" from-iid="6ca1b85dd8c34cc4a41dc7ddbee38eef" to="f495669b0b4e4170b1c484f53ab66cfc" to-iid="b2307c56e0b845439ab3ec06998a0259" />
          </item>
          <item id="5e7fbc036b834328ae5fc4f8f577e4ce" iid="86a61fa0aa2e4aff8fd6f161a85d873a" container="6f544867b6854491b40ace4b7a355ddb" container-iid="eef5c1e40b50421881a1dd670a5068f8" anchor="None" creation-date="12/18/2018 16:11:20" order-index="17" type="entity">
            <layout ax="704" ay="338" awidth="100" aheight="50" x="704" y="338" width="100" height="50" />
          </item>
          <item id="b7e02d9e830346e681b6f6a591eb0dbe" iid="260ea37e58404eaaa5a3b5913a474437" container="6f544867b6854491b40ace4b7a355ddb" container-iid="eef5c1e40b50421881a1dd670a5068f8" anchor="None" creation-date="12/18/2018 16:11:50" order-index="18" type="entity">
            <layout ax="742" ay="256" awidth="25" aheight="25" x="742" y="256" width="25" height="25" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="fc32f4d0f2334c85af6abf8342999094" iid="002ab2dce96441dd8e011a001c844c12" creation-date="12/18/2018 16:12:32" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="754" y1="198" x2="754" y2="256" start-border-pos="0.625" end-border-pos="0.12" name-position="0,0">
              <points>
                <point x="754" y="198" />
                <point x="754" y="256" />
              </points>
            </layout>
            <relation from="f495669b0b4e4170b1c484f53ab66cfc" from-iid="b2307c56e0b845439ab3ec06998a0259" to="b7e02d9e830346e681b6f6a591eb0dbe" to-iid="260ea37e58404eaaa5a3b5913a474437" />
          </item>
          <item id="2cfff0ed425842ac8332427b19971d8d" iid="27d5d52c447c4995a6e3c1ff8e9fd6ca" creation-date="12/18/2018 16:12:55" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="754" y1="280" x2="754" y2="338" start-border-pos="0.63" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="754" y="280" />
                <point x="754" y="338" />
              </points>
            </layout>
            <relation from="b7e02d9e830346e681b6f6a591eb0dbe" from-iid="260ea37e58404eaaa5a3b5913a474437" to="5e7fbc036b834328ae5fc4f8f577e4ce" to-iid="86a61fa0aa2e4aff8fd6f161a85d873a" />
          </item>
          <item id="0dadfaf86c514be78f1a54d10f69f387" iid="45786d663a39476bac1c50d5e65aabb8" creation-date="12/18/2018 16:14:15" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="804" y1="173" x2="804" y2="39" start-border-pos="0.375" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="804" y="173" />
                <point x="891" y="179" />
                <point x="893" y="126" />
                <point x="893" y="41" />
                <point x="804" y="39" />
              </points>
            </layout>
            <relation from="f495669b0b4e4170b1c484f53ab66cfc" from-iid="b2307c56e0b845439ab3ec06998a0259" to="fa12fda0fb8e4fa6a7f74663e51f574f" to-iid="6ca1b85dd8c34cc4a41dc7ddbee38eef" />
          </item>
          <item id="42e48a04f1f149b6ac6d7b8e27453fbb" iid="24b1554e2e304c54bf62a878a60bfd69" anchor="None" creation-date="12/18/2018 16:16:18" order-index="22" type="entity">
            <layout ax="349" ay="455.5" awidth="60" aheight="60" x="349" y="455.5" width="60" height="60" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="24cdc075e3c44aa286faae34dc9aaeeb" iid="f167db71f20241a192c38fa9cae5b965" creation-date="12/18/2018 16:16:36" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="754" y1="420" x2="404" y2="481" start-border-pos="0.625" end-border-pos="0.355083338419596" name-position="0,0">
              <points>
                <point x="754" y="420" />
                <point x="754" y="482" />
                <point x="404" y="481" />
              </points>
            </layout>
            <relation from="6f544867b6854491b40ace4b7a355ddb" from-iid="eef5c1e40b50421881a1dd670a5068f8" to="42e48a04f1f149b6ac6d7b8e27453fbb" to-iid="24b1554e2e304c54bf62a878a60bfd69" />
          </item>
          <item id="b506dd839de84dccb61a0e67e83d4e8c" iid="490926b249454dee88df62b6f03bdda6" creation-date="12/18/2018 16:17:16" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="349" y1="486" x2="48" y2="387" start-border-pos="0.87253901163737" end-border-pos="0.62" name-position="0,0">
              <points>
                <point x="349" y="486" />
                <point x="48" y="487" />
                <point x="48" y="387" />
              </points>
            </layout>
            <relation from="42e48a04f1f149b6ac6d7b8e27453fbb" from-iid="24b1554e2e304c54bf62a878a60bfd69" to="a81d4ed4d73d46029e7a677566b8ab5d" to-iid="2184abdb95064f64b696ae63eb3da858" />
          </item>
          <item id="1238c30be3e544fdbeef98dea92b5ba5" iid="d60dc9f8ad9640499940c22446abca45" creation-date="12/18/2018 16:18:08" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="379" y1="455" x2="147" y2="99" start-border-pos="0.125" end-border-pos="0.584317588806152" name-position="0,0">
              <points>
                <point x="379" y="455" />
                <point x="375" y="295" />
                <point x="143.5" y="298" />
                <point x="147" y="99" />
              </points>
            </layout>
            <relation from="42e48a04f1f149b6ac6d7b8e27453fbb" from-iid="24b1554e2e304c54bf62a878a60bfd69" to="43fc777d9e754a608623c44531486946" to-iid="937bf7194d2b4f6aabcda08919b79ef0" />
          </item>
          <item id="82eb1d58287e41188c9db8222ed5dc29" iid="32589add9ec34c449580646251d05011" container="6f544867b6854491b40ace4b7a355ddb" container-iid="eef5c1e40b50421881a1dd670a5068f8" anchor="None" creation-date="12/18/2018 16:19:22" order-index="26" type="entity">
            <layout ax="582" ay="256" awidth="25" aheight="25" x="582" y="256" width="25" height="25" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="35cebaf0483f4e18b816dcdec319e157" iid="0030f2d916fe4f669afc3d4cc4dc3bb7" creation-date="12/18/2018 16:19:31" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="742" y1="268" x2="607" y2="268" start-border-pos="0.88" end-border-pos="0.37" name-position="0,0">
              <points>
                <point x="742" y="268" />
                <point x="607" y="268" />
              </points>
            </layout>
            <relation from="b7e02d9e830346e681b6f6a591eb0dbe" from-iid="260ea37e58404eaaa5a3b5913a474437" to="82eb1d58287e41188c9db8222ed5dc29" to-iid="32589add9ec34c449580646251d05011" />
          </item>
          <item id="ed5015c067614eed995030b02dba8984" iid="909f333e03fa412a8f3d75dbd6d30c88" creation-date="12/19/2018 00:40:17" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="704" y1="363" x2="594" y2="281" start-border-pos="0.875" end-border-pos="0.631368408203125" name-position="-21,42">
              <points>
                <point x="704" y="363" />
                <point x="593" y="363" />
                <point x="594" y="281" />
              </points>
            </layout>
            <relation from="5e7fbc036b834328ae5fc4f8f577e4ce" from-iid="86a61fa0aa2e4aff8fd6f161a85d873a" to="82eb1d58287e41188c9db8222ed5dc29" to-iid="32589add9ec34c449580646251d05011" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>